stages:
  - prepare
  - deploy
  - change_symlinks
  - rollback

before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

cache:
  key: "$CI_PIPELINE_ID"
  paths:
    - vars.env

prepare:
  stage: prepare
  only:
    - master
  script:
    - export DIR=$(date +%Y%m%d_%H%M%S)
    - typeset -p DIR > vars.env

deploy_server1:
  stage: deploy
  script:
    - source vars.env
    - ssh $SSH_USER@$SERVER1 "cd /var/www/demo &&
      git clone https://gitlab.com/raptor-mvk/blue-green-deploy-demo.git $DIR &&
      sudo chown www-data:www-data $DIR -R &&
      cd $DIR &&
      sh ./deploy.sh $SERVER1"
  only:
    - master

deploy_server2:
  stage: deploy
  script:
    - source vars.env
    - ssh $SSH_USER@$SERVER2 "cd /var/www/demo &&
      git clone https://gitlab.com/raptor-mvk/blue-green-deploy-demo.git $DIR &&
      sudo chown www-data:www-data $DIR -R &&
      cd $DIR &&
      sh ./deploy.sh $SERVER2"
  only:
    - master

change_symlinks:
  stage: change_symlinks
  script:
    - source vars.env
    - ssh $SSH_USER@$SERVER1 "( [ ! -d /var/www/demo/current ] || mv -Tf /var/www/demo/current /var/www/demo/previous ) &&
      ln -s /var/www/demo/$DIR /var/www/demo/current"
    - ssh $SSH_USER@$SERVER2 "( [ ! -d /var/www/demo/current ] || mv -Tf /var/www/demo/current /var/www/demo/previous ) &&
      ln -s /var/www/demo/$DIR /var/www/demo/current"
  only:
    - master

rollback:
  stage: rollback
  script:
    - ssh $SSH_USER@$SERVER1 "unlink /var/www/demo/current &&
          mv -Tf /var/www/demo/previous /var/www/demo/current &&
          sudo service php7.3-fpm restart"
    - ssh $SSH_USER@$SERVER2 "unlink /var/www/demo/current &&
          mv -Tf /var/www/demo/previous /var/www/demo/current &&
          sudo service php7.3-fpm restart"
  when: manual
          